#######################################
# Syntax Coloring Map For Motor control Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

motor_control KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init KEYWORD2
encoder_count KEYWORD2
move KEYWORD2
motor_stop KEYWORD2
motor_start KEYWORD2
setPWM_PIN KEYWORD2
setDIR_PIN KEYWORD2
setEncoderA_PIN KEYWORD2
setEncoderB_PIN KEYWORD2
setPWM_CHANNEL KEYWORD2
setEncoder_Counter KEYWORD2
getPWM_PIN KEYWORD2
getDIR_PIN KEYWORD2
getEncoderA_PIN KEYWORD2
getEncoderB_PIN KEYWORD2
getPWM_CHANNEL KEYWORD2
getEncoder_Counter KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

PWM_PIN LITERAL1
DIR_PIN LITERAL1
EncoderA_PIN LITERAL1
EncoderB_PIN LITERAL1
PWM_CHANNEL LITERAL1
stop LITERAL1
Encoder_Counter LITERAL1